const URL_PREFIX = ()=>'http://ec2-13-126-77-66.ap-south-1.compute.amazonaws.com/api/v1';
const PREFERENCES = ()=>`${URL_PREFIX()}/Topics/get-user-topics`;
const GET_CHOOSEN_TOPICS = ()=>`${URL_PREFIX()}/Topics/get-subscribed-topics`;
const UPDATE_PREFERENCES = ()=> `${URL_PREFIX()}/Topics/update-user-topics`;
const GET_NEWS_TOPICS = (pageNum, itemsPerPage)=>`${URL_PREFIX()}/Videos/get-latest-videos?PageNumber=${pageNum}&ItemsPerPage=${itemsPerPage}`;
const GET_PREFERRED_NEWS = (topicId, pageNumber, itemsPerPage)=> `${URL_PREFIX()}/Videos/get-videos-topics?TopicId=${topicId}&PageNumber=${pageNumber}&ItemsPerPage=${itemsPerPage}`;
const FIRST_TIME_SIGN_IN = ()=>`${URL_PREFIX()}/Users/signin`;
const BOOKMARK_VIDEO = ()=>`${URL_PREFIX()}/UserBookmark/save-user-bookmark`;
const LIKE_DISLIKE_VIDEO = ()=>`${URL_PREFIX()}/VideoReaction/save-reaction`;
const GET_BOOKMARKED_VIDEO = (pageNum, itemsPerPage)=> `${URL_PREFIX()}/UserBookmark/get-user-bookmark?PageNumber=${pageNum}&ItemsPerPage=${itemsPerPage}`;
const GET_SAVED_STATES = ()=>`${URL_PREFIX()}/Geography/get-states`;
const GET_STATE_CITIES = stateId=>`${URL_PREFIX()}/Geography/get-state-cities?stateId=${stateId}`;
const SEARCH_CITIES = searchString=>`${URL_PREFIX()}/Geography/search-cities?query=${searchString}`;
const SEARCH_VIDEOS = (itemsPerPage, pageNo, searchString)=>`https://search-updatesprototypetesting-ge7ngxijjmpeujxdms5nbvmlma.ap-south-1.es.amazonaws.com/updatesyoutubevideoprototype/_search?size=${itemsPerPage}&from=${pageNo}&q=${searchString}`;

module.exports.PREFERENCES = PREFERENCES;
module.exports.UPDATE_PREFERENCES = UPDATE_PREFERENCES;
module.exports.GET_NEWS_TOPICS = GET_NEWS_TOPICS;
module.exports.GET_PREFERRED_NEWS = GET_PREFERRED_NEWS;
module.exports.FIRST_TIME_SIGN_IN = FIRST_TIME_SIGN_IN;
module.exports.BOOKMARK_VIDEO = BOOKMARK_VIDEO;
module.exports.LIKE_DISLIKE_VIDEO = LIKE_DISLIKE_VIDEO;
module.exports.GET_BOOKMARKED_VIDEO = GET_BOOKMARKED_VIDEO;
module.exports.GET_CHOOSEN_TOPICS = GET_CHOOSEN_TOPICS;
module.exports.GET_SAVED_STATES = GET_SAVED_STATES;
module.exports.GET_STATE_CITIES = GET_STATE_CITIES;
module.exports.SEARCH_CITIES = SEARCH_CITIES;
module.exports.SEARCH_VIDEOS = SEARCH_VIDEOS;
