// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will be overwritten.

// Copyright 2017-2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
// copy, distribute and modify it.

// AWS Mobile Hub Project Constants
const awsmobile = {
    'aws_app_analytics': 'enable',
    'aws_cognito_identity_pool_id': 'us-east-1:835ca292-ae72-4d2c-944c-c5c25c2d1577',
    'aws_cognito_region': 'us-east-1',
    'aws_mobile_analytics_app_id': 'e5c237670b174234923059ecb3c0df78',
    'aws_mobile_analytics_app_region': 'us-east-1',
    'aws_project_id': 'c188307e-3671-49c2-973d-0b2cffd835c0',
    'aws_project_name': 'FrontEndLoginTest',
    'aws_project_region': 'us-east-1',
    'aws_resource_name_prefix': 'frontendlogintest-mobilehub-1699283815',
    'aws_sign_in_enabled': 'enable',
    'aws_user_pools': 'enable',
    'aws_user_pools_id': 'us-east-1_Yq8XGhxkj',
    'aws_user_pools_mfa_type': 'OFF',
    'aws_user_pools_web_client_id': '1e70oii6tt9v6de8pbjdb9hdg4',
}

export default awsmobile;
